WpfTvSchedule/WpfTvSchedule/MainWindow.xaml

<Window x:Class="WpfTvSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTvSchedule"
        mc:Ignorable="d"
        Title="TV schedule" Height="420" Width="610">

    <Border BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="labelDate" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Date</Label>

            <ListView Grid.Row="1" x:Name="ListViewForPorgrams" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0 20" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="time" DisplayMemberBinding="{Binding StartTime}" />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="1" x:Name="LabelError" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Error</Label>

            <Grid Grid.Row="2" x:Name="ChannelGrid" VerticalAlignment="Bottom" Margin="0 5">
                
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Click="ClickPreviousDayButton" Margin="3 0">Previous day</Button>
                <Button Grid.Column="1" Click="ClickTodayButton" Margin="3 0">Today</Button>
                <Button Grid.Column="2" Click="ClickNextDayButton" Margin="3 0">Next day</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
